<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="V_INTERACTION" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" application="BAS">
<descriptions defaultDescription="V_INTERACTION"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="APP_INTERACTIONS_HEADERS">
    <resourceUri>APP_INTERACTIONS_HEADERS</resourceUri>
  </DataSource>
  <DataSource id="APP_INTERACTIONS_ITEMS">
    <resourceUri>APP_INTERACTIONS_ITEMS</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="CREATEDAT"/>
      <viewAttribute id="CREATEDBY"/>
      <viewAttribute id="MODIFIEDAT"/>
      <viewAttribute id="MODIFIEDBY"/>
      <viewAttribute id="PARTNER"/>
      <viewAttribute id="COUNTRY_CODE"/>
      <viewAttribute id="TEXT"/>
      <viewAttribute id="DATE"/>
      <viewAttribute id="PRICE"/>
      <viewAttribute id="CURRENCY_CODE"/>
      <viewAttribute hidden="true" id="JOIN$ID$INTERACTION_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="APP_INTERACTIONS_HEADERS">
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDAT" source="CREATEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDBY" source="CREATEDBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIEDAT" source="MODIFIEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIEDBY" source="MODIFIEDBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY_CODE" source="COUNTRY_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ID$INTERACTION_ID" source="ID"/>
    </input>
    <input node="APP_INTERACTIONS_ITEMS">
      <mapping xsi:type="Calculation:AttributeMapping" target="TEXT" source="TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE" source="DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRICE" source="PRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY_CODE" source="CURRENCY_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ID$INTERACTION_ID" source="INTERACTION_ID"/>
    </input>
    <joinAttribute name="JOIN$ID$INTERACTION_ID"/>
  </calculationView>
</calculationViews>

<logicalModel id="Join_1">
  <attributes>
    <attribute id="CREATEDAT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATEDAT"/>
      <keyMapping columnObjectName="Join_1" columnName="CREATEDAT"/>
    </attribute>
    <attribute id="CREATEDBY" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATEDBY"/>
      <keyMapping columnObjectName="Join_1" columnName="CREATEDBY"/>
    </attribute>
    <attribute id="MODIFIEDAT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MODIFIEDAT"/>
      <keyMapping columnObjectName="Join_1" columnName="MODIFIEDAT"/>
    </attribute>
    <attribute id="MODIFIEDBY" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MODIFIEDBY"/>
      <keyMapping columnObjectName="Join_1" columnName="MODIFIEDBY"/>
    </attribute>
    <attribute id="PARTNER" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNER"/>
      <keyMapping columnObjectName="Join_1" columnName="PARTNER"/>
    </attribute>
    <attribute id="COUNTRY_CODE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTRY_CODE"/>
      <keyMapping columnObjectName="Join_1" columnName="COUNTRY_CODE"/>
    </attribute>
    <attribute id="TEXT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEXT"/>
      <keyMapping columnObjectName="Join_1" columnName="TEXT"/>
    </attribute>
    <attribute id="DATE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATE"/>
      <keyMapping columnObjectName="Join_1" columnName="DATE"/>
    </attribute>
    <attribute id="PRICE" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRICE"/>
      <keyMapping columnObjectName="Join_1" columnName="PRICE"/>
    </attribute>
    <attribute id="CURRENCY_CODE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRENCY_CODE"/>
      <keyMapping columnObjectName="Join_1" columnName="CURRENCY_CODE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="283"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="APP_INTERACTIONS_HEADERS" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250.697265625"/>
    </shape>
    <shape modelObjectName="APP_INTERACTIONS_ITEMS" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="228.689453125"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>